# cdi-osgi

./: .gitignore  pom.xml
calculator/: pom.xml
calculator/api/: pom.xml
calculator/core/: pom.xml
calculator/divide/: pom.xml
calculator/log/: pom.xml
calculator/minus/: pom.xml
calculator/plus/: pom.xml
calculator/times/: pom.xml
cdi-osgi-api/: pom.xml
cdi-osgi-api/src/main/java/org/osgi/cdi/api/extension/: Service.java  ServiceRegistry.java  Services.java
cdi-osgi-impl/: pom.xml
cdi-osgi-impl/src/main/java/org/osgi/cdi/impl/extension/: CDIOSGiExtension.java  ExtensionActivator.java  FilteredServiceBean.java  FilteredServicesBean.java  OSGiFilterQualifierType.java  OSGiServiceBean.java  ServicePublisher.java
cdi-osgi-impl/src/main/java/org/osgi/cdi/impl/extension/services/: BundleHolder.java  ContainerObserver.java  DynamicServiceHandler.java  RegistrationImpl.java  RegistrationsHolder.java  RegistrationsImpl.java  ServiceImpl.java  ServiceReferenceHandler.java  ServiceRegistryImpl.java  ServicesImpl.java  WeldOSGiProducer.java
cdi-osgi-impl/src/main/java/org/osgi/cdi/impl/integration/: IntegrationActivator.java  ServicePublisher.java
container/: pom.xml
container/src/main/assembly/: felix.xml
container/src/main/resources/: config.properties
owb-osgi-impl/: pom.xml
paint/core/: pom.xml
paint/core/src/main/java/com/sample/osgi/paint/: App.java
paint/square/: pom.xml
paint/triangle/: pom.xml
web/: pom.xml
web/api/: pom.xml
web/england/: pom.xml
web/france/: pom.xml
web/fwk/: pom.xml
web/spain/: pom.xml
web/webapp/: pom.xml
web/webapp/src/main/resources/views/: all.xhtml  index.xhtml
web/webapp/src/main/resources/views/hotel/: all.xhtml
weld-osgi-impl/: pom.xml
(+36 files in other folders)
